			  Z80 ASSEMBLER - ZASM VER 1.6
                      	;7CH PORTA Bit
                      	;7 OUT
                      	;6 OUT
                      	;5 OUT
                      	;4 OUT
                      	;3 OUT
                      	;2 OUT FLG            CN2外側11     7
                      	;1 OUT
                      	;0 OUT 送信データ        CN2外側12     6
                      	
                      	;7DH PORTB Bit
                      	;7 IN
                      	;6 IN
                      	;5 IN
                      	;4 IN
                      	;3 IN
                      	;2 IN CHK             CN2外側7      9
                      	;1 IN
                      	;0 IN 受信データ         CN2外側4      8
                      	;+5V                  CN2内側8
                      	;GND                  CN2内側7
                      	
                      	;CN2
                      	;	  外側	内側
                      	;1	
                      	;2	PC1		GND
                      	;3			GND
                      	;4	PB0		GND
                      	;5	PB1		GND
                      	;6	PC2		GND
                      	;7	PB2		GND
                      	;8	PC0
                      	;9	PA6		PA7
                      	;10	PA4		PA5
                      	;11	PA2		PA3
                      	;12	PA0		PA1
                      	;13			PB3
                      	
  7F34                	FNAME	EQU		7F34h
  7F36                	SADRS	EQU		7F36h
  7F4D                	EADRS	EQU		7F4Dh
  7F1E                	EXEAD	EQU		7F1Eh
                      	
                      	;		ORG		0168H
                      	
                      	;		DW		LOAD_START
                      	;		DW		SAVE_START
                      	
  1000                	        ORG		1000H
                      	
  1000                	LOAD_START:
  1000  C30610        			JP		SDLOAD
  1003                	SAVE_START
  1003  C33D10        			JP		SDSAVE
                      	
                      	;受信ヘッダ情報をセットし、SDカードからLOAD実行
                      	;FNAME <- 0000H～FFFFHを入力。
                      	;         ファイルネームは「xxxx.BTK」となる。
  1006  CD4411        	SDLOAD:	CALL	INIT
  1009  3E81          			LD		A,81H
  100B  CDDE10        			CALL	SNDBYTE    ;LOADコマンド81Hを送信
  100E  CD0811        			CALL	RCVBYTE    ;状態取得(00H=OK)
  1011  A7            			AND		A          ;00以外ならERROR
  1012  C26610        			JP		NZ,SVERR
  1015  21347F        			LD		HL,FNAME   ;FNAME送信
  1018  7E            			LD		A,(HL)
  1019  CDDE10        			CALL	SNDBYTE
  101C  23            			INC		HL
  101D  7E            			LD		A,(HL)
  101E  CDDE10        			CALL	SNDBYTE
  1021  CD0811        			CALL	RCVBYTE    ;状態取得(00H=OK)
  1024  A7            			AND		A          ;00以外ならERROR
  1025  C26610        			JP		NZ,SVERR
  1028  CDAB10        			CALL	HDRCV      ;ヘッダ情報受信
  102B  CDC410        			CALL	DBRCV      ;データ受信
  102E  3A377F        			LD		A,(SADRS+1)
  1031  321F7F        			LD		(EXEAD+1),A
  1034  3A367F        			LD		A,(SADRS)
  1037  321E7F        			LD		(EXEAD),A
  103A  C35910        			JP		SDSV3      ;LOAD情報表示
                      	
                      	;送信ヘッダ情報をセットし、SDカードへSAVE実行。SAVE範囲指定
                      	;SADRS <- 保存開始アドレス(LED ADRS 表示)
                      	;EADRS <- 保存終了アドレス(LED DATA 表示)
                      	;FNAME <- 0000H～FFFFHを入力。
                      	;         ファイルネームは「xxxx.BTK」となる。
                      	
  103D  CD4411        	SDSAVE: CALL	INIT
  1040  3E80          			LD		A,80H
  1042  CDDE10        			CALL	SNDBYTE    ;SAVEコマンド80Hを送信
  1045  CD0811        			CALL	RCVBYTE    ;状態取得(00H=OK)
  1048  A7            			AND		A          ;00以外ならERROR
  1049  C26610        			JP		NZ,SVERR
  104C  CD7610        			CALL	HDSEND     ;ヘッダ情報送信
  104F  CD0811        			CALL	RCVBYTE    ;状態取得(00H=OK)
  1052  A7            			AND		A          ;00以外ならERROR
  1053  C26610        			JP		NZ,SVERR
  1056  CD9110        			CALL	DBSEND     ;データ送信
  1059                	SDSV3:	
  1059  CD5305        			CALL	0553h
  105C  080000005E5479			DB      08h,00h,00h,00h,5Eh,54h,79h  ;'End   '
  1063  C38900        			JP		0089H
  1066                	SVERR:
  1066  CD5305        			CALL	0553h
  1069  0200505C505079			DB      02h,00h,50h,5Ch,50h,50h,79h  ;'Error '
  1070  C38900        			JP		0089H
  1073  C38900        	MONRET:	JP		0089h
                      	
                      	;ヘッダ送信
  1076  0604          	HDSEND:	LD		B,04H
  1078  21347F        			LD		HL,FNAME   ;FNAME送信、SADRS送信
  107B  7E            	HDSD1:	LD		A,(HL)
  107C  CDDE10        			CALL	SNDBYTE
  107F  23            			INC		HL
  1080  05            			DEC		B
  1081  C27B10        			JP		NZ,HDSD1
  1084  214D7F        			LD		HL,EADRS   ;EADRS送信
  1087  7E            			LD		A,(HL)
  1088  CDDE10        			CALL	SNDBYTE
  108B  23            			INC		HL
  108C  7E            			LD		A,(HL)
  108D  CDDE10        			CALL	SNDBYTE
  1090  C9            			RET
                      	
                      	;データ送信
                      	;SADRSからEADRSまでを送信
  1091  2A4D7F        	DBSEND:	LD		HL,(EADRS)
  1094  EB            			EX		DE,HL
  1095  2A367F        			LD		HL,(SADRS)
  1098  7E            	DBSLOP:	LD		A,(HL)
  1099  CDDE10        			CALL	SNDBYTE
  109C  7C            			LD		A,H
  109D  BA            			CP		D
  109E  C2A610        			JP		NZ,DBSLP1
  10A1  7D            			LD		A,L
  10A2  BB            			CP		E
  10A3  CAAA10        			JP		Z,DBSLP2   ;HL = DE までLOOP
  10A6  23            	DBSLP1:	INC		HL
  10A7  C39810        			JP		DBSLOP
  10AA  C9            	DBSLP2:	RET
                      	
                      	;ヘッダ受信
  10AB  21377F        	HDRCV:	LD		HL,SADRS+1 ;SADRS取得
  10AE  CD0811        			CALL	RCVBYTE
  10B1  77            			LD		(HL),A
  10B2  2B            			DEC		HL
  10B3  CD0811        			CALL	RCVBYTE
  10B6  77            			LD		(HL),A
  10B7  214E7F        			LD		HL,EADRS+1 ;EADRS取得
  10BA  CD0811        			CALL	RCVBYTE
  10BD  77            			LD		(HL),A
  10BE  2B            			DEC		HL
  10BF  CD0811        			CALL	RCVBYTE
  10C2  77            			LD		(HL),A
  10C3  C9            			RET
                      	
                      	;データ受信
  10C4  2A4D7F        	DBRCV:	LD		HL,(EADRS)
  10C7  EB            			EX		DE,HL
  10C8  2A367F        			LD		HL,(SADRS)
  10CB  CD0811        	DBRLOP:	CALL	RCVBYTE
  10CE  77            			LD		(HL),A
  10CF  7C            			LD		A,H
  10D0  BA            			CP		D
  10D1  C2D910        			JP		NZ,DBRLP1
  10D4  7D            			LD		A,L
  10D5  BB            			CP		E
  10D6  CADD10        			JP		Z,DBRLP2   ;HL = DE までLOOP
  10D9  23            	DBRLP1:	INC		HL
  10DA  C3CB10        			JP		DBRLOP
  10DD  C9            	DBRLP2:	RET
                      			
                      	;1BYTE送信
                      	;Aレジスタの内容を下位BITから送信
  10DE  C5            	SNDBYTE:PUSH 	BC
  10DF  0608          			LD		B,08H
  10E1  0F            	SBLOP1:	RRCA               ;最下位BITをCフラグへ
  10E2  F5            			PUSH	AF
  10E3  D2EB10        			JP		NC,SBRES   ;Cフラグ = 0
  10E6  3E01          	SBSET:	LD		A,01H      ;Cフラグ = 1
  10E8  C3ED10        			JP		SBSND
  10EB  3E00          	SBRES:	LD		A,00H
  10ED  CDF710        	SBSND:	CALL	SND1BIT    ;1BIT送信
  10F0  F1            			POP		AF
  10F1  05            			DEC		B
  10F2  C2E110        			JP		NZ,SBLOP1  ;8BIT分LOOP
  10F5  C1            			POP		BC
  10F6  C9            			RET
                      			
                      	;1BIT送信
                      	;Aレジスタ(00Hor01H)を送信する
  10F7                	SND1BIT:
  10F7  D37C          			OUT		(7CH),A    ;PORTA BIT0 <- A(00H or 01H)
  10F9  F604          			OR		04H
  10FB  D37C          			OUT		(7CH),A    ;PORTA BIT2 <- 1
  10FD  CD3411        			CALL	F1CHK      ;PORTB BIT2が1になるまでLOOP
  1100  E601          			AND		01H
  1102  D37C          			OUT		(7CH),A    ;PORTA BIT2 <- 0
  1104  CD3C11        			CALL	F2CHK
  1107  C9            			RET
                      			
                      	;1BYTE受信
                      	;受信DATAをAレジスタにセットしてリターン
  1108  C5            	RCVBYTE:PUSH 	BC
  1109  0E00          			LD		C,00H
  110B  0608          			LD		B,08H
  110D  CD1F11        	RBLOP1:	CALL	RCV1BIT    ;1BIT受信
  1110  A7            			AND		A          ;A=0?
  1111  79            			LD		A,C
  1112  CA1611        			JP		Z,RBRES    ;0
  1115  3C            	RBSET:	INC		A          ;1
  1116  0F            	RBRES:	RRCA               ;Aレジスタ右SHIFT
  1117  4F            			LD		C,A
  1118  05            			DEC		B
  1119  C20D11        			JP		NZ,RBLOP1  ;8BIT分LOOP
  111C  79            			LD		A,C        ;受信DATAをAレジスタへ
  111D  C1            			POP		BC
  111E  C9            			RET
                      			
                      	;1BIT受信
                      	;受信BITをAレジスタに保存してリターン
  111F  CD3411        	RCV1BIT:CALL	F1CHK      ;PORTB BIT2が1になるまでLOOP
  1122  F604          			OR		04H
  1124  D37C          			OUT		(7CH),A    ;PORTA BIT2 <- 1
  1126  DB7D          			IN		A,(7DH)    ;PORTB BIT0
  1128  E601          			AND		01H
  112A  F5            			PUSH	AF
  112B  CD3C11        			CALL	F2CHK      ;PORTB BIT2が0になるまでLOOP
  112E  E601          			AND		01H
  1130  D37C          			OUT		(7CH),A    ;PORTA BIT2 <- 0
  1132  F1            			POP		AF         ;受信DATAセット
  1133  C9            			RET
                      			
                      	;BUSYをCHECK(1)
                      	; 7DH BIT2が1になるまでLOP
  1134  DB7D          	F1CHK:	IN		A,(7DH)
  1136  E604          			AND		04H        ;PORTB BIT2 = 1?
  1138  CA3411        			JP		Z,F1CHK
  113B  C9            			RET
                      	
                      	;BUSYをCHECK(0)
                      	; 7DH BIT2が0になるまでLOOP
  113C  DB7D          	F2CHK:	IN		A,(7DH)
  113E  E604          			AND		04H        ;PORTB BIT2 = 0?
  1140  C23C11        			JP		NZ,F2CHK
  1143  C9            			RET
                      	
                      	;8255初期化
  1144                	INIT:	
                      	;出力BITをリセット(PORTA)
  1144  3E00          	INIT2:	LD		A,00H      ;PORTA <- 0
  1146  D37C          			OUT		(7CH),A
  1148  C9            			RET
  1149                			END
